<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latter-day Prophets</title>
        <meta name="description" content="A page that contains the names of all the prophets of this dispensation, their birthday, and their birth place">
        <link rel="stylesheet" href="css/prophets.css">
    </head>
    <body>
        <header>
            <h1>Latter-day Prophets</h1>
        </header>
        <main>
            <div class="cards"></div>
        </main>
        <footer>
            Justin Bench | BYU-Idaho | WDD 230
        </footer>
        <script src="js/prophets.js"></script>
    </body>
</html>